# Sistema_Subastas

./: Dockerfile  Sistema_Subastas.sln
Sistema_Subastas/: Program.cs  Sistema_Subastas.csproj  appsettings.json
Sistema_Subastas/Atributo/: SesionActiva.cs
Sistema_Subastas/Controllers/: Articulo_categoriaController.cs  ArticulosController.cs  CategoriasController.cs  DisputasController.cs  EstadisticasController.cs  GraficasController.cs  Grafico_K.cs  HistorialController.cs  HomeAdminController.cs  HomeController.cs  Imagenes_articulosController.cs  Mensajes_disputasController.cs  NotificacionesController.cs  PujaejeController.cs  PujasController.cs  ReporteGraficoController.cs  ReporteIngresos.cs  ReportesController.cs  Seguimiento_subastasController.cs  UsuariosController.cs  ValoracionesController.cs  VentasController.cs
Sistema_Subastas/Models/: ErrorViewModel.cs  HistorialCompra.cs  HistorialVentas.cs  Ingresos.cs  NotificacionHub.cs  PreguntasSeguridad.cs  ReporteArticulosViewModel.cs  ReportePopularidadArticulo.cs  UsuarioActivoViewModel.cs  articulo_categoria.cs  articulos.cs  categorias.cs  disputas.cs  historial.cs  imagenes_articulos.cs  mensajes_disputas.cs  notificaciones.cs  pujas.cs  seguimiento_subastas.cs  subastaDbContext.cs  usuarios.cs  valoraciones.cs
Sistema_Subastas/Properties/: launchSettings.json
Sistema_Subastas/Services/: EmailService.cs
Sistema_Subastas/Views/: _ViewImports.cshtml
Sistema_Subastas/Views/Articulo_categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema_Subastas/Views/Articulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Historial.cshtml  Index.cshtml
Sistema_Subastas/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema_Subastas/Views/Disputas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema_Subastas/Views/Graficas/: ArticulosMasPopulares.cshtml  DistribucionCategorias.cshtml  GraficoEvolucion.cshtml  GraficoEvolucion.cshtml.cs  IngresosPorCategoria.cshtml  IngresosPorCategoria.cshtml.cs  RelacionPrecioSalidaFinal.cshtml  ResumenUsuarios.cshtml
Sistema_Subastas/Views/Historial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema_Subastas/Views/Home/: Index.cshtml
Sistema_Subastas/Views/HomeAdmin/: Index.cshtml
Sistema_Subastas/Views/Imagenes_articulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema_Subastas/Views/Mensajes_disputas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema_Subastas/Views/Notificaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
Sistema_Subastas/css_C/: StyleC.css
Sistema_Subastas/css_E/: StyleE.css
Sistema_Subastas/css_R/: Loginn.css
(+64 files in other folders)
